k2vr-installer-gui/Pages/Finish.xaml

<UserControl x:Class="k2vr_installer_gui.Pages.Finish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:k2vr_installer_gui.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource brush_background}">
    <StackPanel>
        <Image Source="/Resources/k2vr-banner.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Stretch"/>
        <TextBlock Style="{StaticResource Heading}" FontSize="35" Margin="0,40,0,20"><Run Text="Thank you for installing KinectToVR"/><Run Text="!"/></TextBlock>
        <TextBlock Style="{StaticResource Heading}" FontStyle="Normal" Margin="0,0,0,10"
                   Text="Visit our website for further instructions:"/>
        <Button Style="{StaticResource Button_Primary}" HorizontalAlignment="Center" FontSize="15" Click="Button_Visit_website_Click" Content="Visit website"/>
        <TextBlock Style="{StaticResource Heading}" FontStyle="Normal" Margin="0,10,0,10"
                   Text="We also highly recommend joining our Discord server for updates and support:"/>
        <Button Style="{StaticResource Button_Primary}" HorizontalAlignment="Center" FontSize="15" Background="#7289DA" Click="Button_Visit_discord_Click" Content="Join Discord"/>
        <TextBlock Style="{StaticResource Heading}" FontStyle="Normal" Margin="0,35,0,10"
                   Text="We recommend restarting your computer now."/>
        <Button Style="{StaticResource Button_Primary}" HorizontalAlignment="Center" FontSize="20" Click="Button_Close_Installer_Click" Content="Close this window" Background="#FFFF0322"/>
    </StackPanel>
</UserControl>
