k2vr-installer-gui/Pages/Home.xaml

<UserControl x:Class="k2vr_installer_gui.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:k2vr_installer_gui.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="462" d:DesignWidth="800" Background="{StaticResource brush_background}">

    <StackPanel Height="462">
        <Image x:Name="image" Height="409" Source="cover.png" StretchDirection="DownOnly" Stretch="UniformToFill"/>
        <DockPanel Margin="8,8,8,0" >
            <TextBlock VerticalAlignment="Center">
                <Hyperlink Click="Hyperlink_ViewOpenSourceLicenses_Click">View Open Source Licenses</Hyperlink>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-5,0,0">
                <TextBlock FontWeight="Normal" Foreground="{StaticResource brush_foreground}" Margin="0,0,8,0" TextWrapping="Wrap" Width="430" VerticalAlignment="Center"><Run Text="By proceeding with the installation you agree that this software is provided to you &quot;as is&quot; without any warranty whatsoever. In no event shall the authors of this software be liable for any claim, damages or other liability."/></TextBlock>
                <Button Style="{StaticResource Button_Primary}" Content="Begin Installation" Click="Button_Click" FontSize="16" Height="38"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
