k2vr-installer-gui/Pages/Home.xaml

<UserControl x:Class="k2vr_installer_gui.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local = "clr-namespace:k2vr_installer_gui" 
             xmlns:res = "clr-namespace:k2vr_installer_gui.Properties;assembly=k2vr-installer-gui"
             mc:Ignorable="d" 
             d:DesignHeight="471" d:DesignWidth="800" Background="{StaticResource brush_background}">

    <DockPanel Height="471" Margin="0">
        <DockPanel.Background>
            <ImageBrush ImageSource="cover.png" Stretch="UniformToFill"/>
        </DockPanel.Background>
        <!--<Image x:Name="image" Stretch="Fill" Source="cover.png" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <DockPanel VerticalAlignment="Bottom" Height="45" Width="788" Margin="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,-40,0,9" HorizontalAlignment="Right">
                <TextBlock x:Name="DisclaimerLabel" FontWeight="Normal" Foreground="{StaticResource brush_foreground}" TextWrapping="WrapWithOverflow" Width="539" VerticalAlignment="Center" Margin="12,0,8,0" HorizontalAlignment="Left"><Run Text="{x:Static res:Resources.home_disclaimer}"/></TextBlock>
                <Button x:Name="AboutButton" Style="{StaticResource Button_Transparent}" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Content="" Click="AboutButton_Click" FontSize="24" Height="45" Width="48" Margin="0,0,12,0" HorizontalAlignment="Right" UseLayoutRounding="True" Padding="0"/>
                <Button x:Name="LangButton" Style="{StaticResource Button_Transparent}" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Content="" Click="LangButton_Click" FontSize="24" Height="45" Width="47" Margin="0,0,12,0" HorizontalAlignment="Right" UseLayoutRounding="True" Padding="0" Visibility="Collapsed"/>
                <Button x:Name="BeginButton" Style="{StaticResource Button_Transparent}" Content="{x:Static res:Resources.home_begin_button}" Click="BeginButton_Click" FontSize="16" Height="45" HorizontalAlignment="Right" Margin="0,0,12,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="99"/>
            </StackPanel>
			<TextBlock x:Name="splashtext" Height="96" FontFamily="pack://application:,,,/Resources/Inter,/Resources/Migu 1M" FontSize="16" TextWrapping="Wrap" Text="Number 15, Kinect V2 Foot Rotation, the last thing you'd want in your Kinect tracking software, is someone's foot rotation. But as it turns out, that might be what you get." VerticalAlignment="Top" Margin="299,-398,35,0" RenderTransformOrigin="0.5,0.5" Width="358" Foreground="{DynamicResource brush_foreground}" Panel.ZIndex="-1" HorizontalAlignment="Right"/>

        </DockPanel>
    </DockPanel>
</UserControl>
