k2vr-installer-gui/Pages/Setup.xaml

<UserControl x:Class="k2vr_installer_gui.Pages.Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res = "clr-namespace:k2vr_installer_gui.Properties;assembly=k2vr-installer-gui"
             xmlns:local="clr-namespace:k2vr_installer_gui.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource brush_background}">
    <StackPanel>
		<TextBlock x:Name="setup_selection" Style="{StaticResource Heading}" Text="{x:Static res:Resources.setup_selection}" FontFamily="pack://application:,,,/Resources/Inter,/Resources/Migu 1M" Margin="0,48,0,0"/>
		<ListBox Style="{StaticResource ListBox}" FontFamily="pack://application:,,,/Resources/Inter,/Resources/Migu 1M" x:Name="ListBox_devices" ItemsSource="{DynamicResource devices}"
                 HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" SnapsToDevicePixels="True">
            <ListBox.ItemsPanel>
                <!-- https://stackoverflow.com/a/1052512/ -->
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Path=Image}" Width="170" RenderOptions.BitmapScalingMode="Fant" Margin="8"/>
                        <TextBlock Foreground="{StaticResource brush_foreground}" FontWeight="Bold" FontSize="15"
                                   HorizontalAlignment="Center" Text="{Binding Path=PrettyName}"/>
                        <TextBlock Foreground="{StaticResource brush_foreground}" FontSize="15"
                                   HorizontalAlignment="Center" Text="{Binding Path=Information}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="setup_location" Style="{StaticResource Heading}" Text="{x:Static res:Resources.setup_location}" Margin="0,4,0,0"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="TextBox_installLocation" Width="240" Height="20" VerticalContentAlignment="Center" Margin="0,0,10,0" BorderBrush="{x:Null}" Background="{DynamicResource brush_background}" Foreground="{DynamicResource brush_foreground}" SelectionBrush="{DynamicResource brush_primary}" />
            <Button x:Name="setup_change_location_button" Style="{StaticResource Button_Secondary}" Content="{x:Static res:Resources.setup_change_location_button}" Click="Button_ChooseLocation_Click"/>
        </StackPanel>
        <CheckBox Style="{StaticResource CheckBox}" x:Name="CheckBox_analytics" HorizontalAlignment="Center" Margin="0,16,0,0"
                  FontFamily="pack://application:,,,/Resources/Inter,/Resources/Migu 1M" FontSize="20" Content="Allow sending anonymous usage data" Visibility="Collapsed" />
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,8" Visibility="Collapsed">
            <Hyperlink Click="Hyperlink_Analytics_Click">What data is being collected?</Hyperlink>
        </TextBlock>
        <!--<ListBox Style="{StaticResource ListBox}" x:Name="ListBox_analytics" HorizontalAlignment="Center" Foreground="{StaticResource brush_foreground}" Background="Transparent" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem IsSelected="True">Yes</ListBoxItem>
            <ListBoxItem>No</ListBoxItem>
        </ListBox>-->

        <Button x:Name="setup_install_button" Style="{StaticResource Button_Primary}" Margin="20,20,20,0" Content="{x:Static res:Resources.setup_install_button}" Click="Button_Install_Click" HorizontalAlignment="Center" Height="36" FontSize="16"/>
    </StackPanel>

    <UserControl.Resources>
        <x:Array Type="{x:Type local:Device}" x:Key="devices">
            <local:Device Name="kinect_v2" PrettyName="Xbox One Kinect" Image="/Resources/Devices/kinect_v2.png" />
            <local:Device Name="kinect_v1" PrettyName="Xbox 360 Kinect" Image="/Resources/Devices/kinect_v1.png" />
            <local:Device Name="psmove" PrettyName="PlayStation Move" Image="/Resources/Devices/psmove.png" />
        </x:Array>
    </UserControl.Resources>
    
</UserControl>
