k2vr-installer-gui/Pages/Popups/DownloadError.xaml

<Window x:Class="k2vr_installer_gui.Pages.Popups.DownloadError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:k2vr_installer_gui.Pages.Popups"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Download Error" SizeToContent="Height" Width="800"
        Icon="/installer-icon.png" Background="{StaticResource brush_background}"
        FontFamily="pack://application:,,,/Resources/Inter,/Resources/Migu 1M">
    <StackPanel Margin="10">
        <TextBlock x:Name="TextBlock_title" Style="{StaticResource Heading}" Foreground="#FF6464" Margin="0 0 0 5"
                   Text="Download failed!"/>
        <TextBlock Style="{StaticResource Heading}" Text="Reason:"/>
        <TextBlock x:Name="TextBlock_reason" Text="Unknown reason"
                   Style="{StaticResource Heading}" FontWeight="Normal"/>
        <TextBlock x:Name="TextBlock_status" Text="Unknown status"
                   Style="{StaticResource Heading}" FontWeight="Normal"/>

        <TextBlock x:Name="TextBlock_hint" Style="{StaticResource Heading}" Margin="0 10 0 5"
                   Text="Join the KinectToVR Discord for further assistance:"/>
        <Button Style="{StaticResource Button_Primary}" FontSize="20"
                Click="Button_Click">Click here to join the KinectToVR Discord</Button>
    </StackPanel>
</Window>
