k2vr-installer-gui/Pages/Popups/ExceptionDialog.xaml

<Window x:Class="k2vr_installer_gui.Pages.Popups.ExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:k2vr_installer_gui.Pages.Popups"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Unhandled Exception" Height="500" Width="500" MinHeight="300" MinWidth="450"
        Icon="/installer-icon.png" Background="{StaticResource brush_background}" Foreground="{StaticResource brush_foreground}"
        FontFamily="pack://application:,,,/Resources/Inter,/Resources/Migu 1M">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource Heading}" Foreground="#FF6464" Margin="0 0 0 5"
                   Text="An unhandled exception has occured!"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 0 5"
                   Text="This is probably not your fault. Please report this issue on our Discord."/>
        <TextBox Grid.Row="2" x:Name="TextBox_exception" Margin="0 0 0 5"
                 Background="{StaticResource brush_secondary}" Foreground="{StaticResource brush_foreground}"
                 BorderThickness="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Button Grid.Row="3" Style="{StaticResource Button_Secondary}" FontSize="20" Margin="0 5 0 0"
                Click="Button_Copy_Click">Copy exception</Button>
        <Button Grid.Row="4" Style="{StaticResource Button_Blurple}" FontSize="20" Margin="0 5 0 0"
                Click="Button_Discord_Click">Click here to join the KinectToVR Discord</Button>
        <Button Grid.Row="5" Style="{StaticResource Button_Red}" FontSize="20" Margin="0 5 0 0"
                Click="Button_Exit_Click">Exit installer</Button>
        <Button Grid.Row="6" x:Name="Button_Skip" Style="{StaticResource Button_Primary}" FontSize="20" Margin="0 5 0 0" Height="40"
                Click="Button_Skip_Click" Visibility="Collapsed">Continue with the installation</Button>
    </Grid>
</Window>
