k2vr-installer-gui/App.xaml

<Application x:Class="k2vr_installer_gui.App"
             x:Name="App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:k2vr_installer_gui"
             Startup="Application_Startup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="brush_foreground" Color="White" />

        <SolidColorBrush x:Key="brush_primary" Color="#FF0C1B89" />
        <SolidColorBrush x:Key="brush_secondary" Color="#FF283BBE" />
        <SolidColorBrush x:Key="brush_background" Color="#FF000840" />

        <Color x:Key="col_button_primary">#FF2CB812</Color>
        <Color x:Key="col_button_primary_hover">#FF2AAB12</Color>

        <SolidColorBrush x:Key="brush_button_primary"
                         Color="{StaticResource col_button_primary}" />
        <SolidColorBrush x:Key="brush_button_primary_hover"
                         Color="{StaticResource col_button_primary_hover}" />

        <SolidColorBrush x:Key="brush_button_secondary" Color="#FF1630EE" />
        <SolidColorBrush x:Key="brush_button_secondary_hover" Color="#FF152DDC" />

        <SolidColorBrush x:Key="brush_button_inactive" Color="#FF6E9B66" />

        <Style TargetType="{x:Type Button}" x:Key="Button_Primary">
            <Setter Property="Foreground" Value="{StaticResource brush_foreground}"/>
            <Setter Property="Background" Value="{StaticResource brush_button_primary}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource brush_button_primary_hover}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button_Secondary" BasedOn="{StaticResource Button_Primary}">
            <Setter Property="Background" Value="{StaticResource brush_button_secondary}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource brush_button_secondary_hover}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button_Inactive" BasedOn="{StaticResource Button_Primary}">
            <Setter Property="Background" Value="{StaticResource brush_button_inactive}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource brush_button_inactive}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListBox" x:Key="ListBox">
            <!-- https://docs.microsoft.com/en-us/dotnet/framework/wpf/controls/listbox-styles-and-templates -->
            <Style.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="BorderOuter" Background="Transparent"
                                BorderThickness="5" CornerRadius="10" BorderBrush="{StaticResource brush_button_secondary}"
                                Margin="10">
                                    <Border x:Name="BorderInner" CornerRadius="10" Margin="-1" Padding="5" Background="{StaticResource brush_button_secondary}">
                                        <ContentPresenter />
                                    </Border>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderOuter"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource col_button_primary}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderInner"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderOuter"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource col_button_primary_hover}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderInner"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>

        <!-- https://docs.microsoft.com/en-us/dotnet/framework/wpf/controls/progressbar-styles-and-templates -->
        <Style TargetType="{x:Type ProgressBar}" x:Key="Progress_Bar">
            <Setter Property="Background" Value="{StaticResource brush_secondary}"/>
            <Setter Property="Foreground" Value="{StaticResource brush_button_primary}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border Name="PART_Track" CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            </Border>
                            <Border Name="PART_Indicator" HorizontalAlignment="Left" CornerRadius="15"
                                    Background="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="Element_Border">
            <Setter Property="BorderBrush" Value="{StaticResource brush_secondary}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="Heading">
            <Setter Property="Foreground" Value="{StaticResource brush_foreground}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
