k2vr-installer-gui/App.xaml

<Application x:Class="k2vr_installer_gui.App"
             x:Name="App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:k2vr_installer_gui"
             Startup="Application_Startup"
             DispatcherUnhandledException="App_DispatcherUnhandledException"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="brush_foreground" Color="White" />

        <SolidColorBrush x:Key="brush_primary" Color="#FF222222" />
        <SolidColorBrush x:Key="brush_secondary" Color="#FF292929" />
        <SolidColorBrush x:Key="brush_background" Color="#FF121212" />

        <Color x:Key="col_button_primary">#FFAA379F</Color>
        <Color x:Key="col_button_primary_hover">#FF903287</Color>
        <Color x:Key="col_button_transparent">#40FFFFFF</Color>
        <Color x:Key="col_button_transparent_hover">#90FFFFFF</Color>

        <SolidColorBrush x:Key="brush_button_primary"
                         Color="{StaticResource col_button_primary}" />
        <SolidColorBrush x:Key="brush_button_primary_hover"
                         Color="{StaticResource col_button_primary_hover}" />
        <SolidColorBrush x:Key="brush_button_transparent"
                         Color="{StaticResource col_button_transparent}" />
        <SolidColorBrush x:Key="brush_button_transparent_hover"
                         Color="{StaticResource col_button_transparent_hover}" />

        <SolidColorBrush x:Key="brush_button_secondary" Color="#FF551796" />
        <SolidColorBrush x:Key="brush_button_secondary_hover" Color="#FF4F1988" />

        <SolidColorBrush x:Key="brush_button_inactive" Color="#FF2A035D" />

        <SolidColorBrush x:Key="brush_button_disabled" Color="#792E243D"/>

        <SolidColorBrush x:Key="brush_button_blurple" Color="#7289DA" />
        <SolidColorBrush x:Key="brush_button_blurple_hover" Color="#637ACE" />

        <SolidColorBrush x:Key="brush_button_red" Color="#FFFF0322" />
        <SolidColorBrush x:Key="brush_button_red_hover" Color="#FFD9001B" />

        <Style TargetType="{x:Type Button}" x:Key="Button_Primary">
            <Setter Property="Foreground" Value="{StaticResource brush_foreground}"/>
            <Setter Property="Background" Value="{StaticResource brush_button_primary}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4" Padding="12 4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource brush_button_primary_hover}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#AAFFFFFF"/>
                    <Setter Property="Background" Value="{StaticResource brush_button_disabled}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button_Secondary" BasedOn="{StaticResource Button_Primary}">
            <Setter Property="Background" Value="{StaticResource brush_button_secondary}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource brush_button_secondary_hover}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button_Transparent" BasedOn="{StaticResource Button_Primary}">
            <Setter Property="Background" Value="{StaticResource brush_button_transparent}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource brush_button_transparent_hover}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button_Inactive" BasedOn="{StaticResource Button_Primary}">
            <Setter Property="Background" Value="{StaticResource brush_button_inactive}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource brush_button_inactive}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button_Blurple" BasedOn="{StaticResource Button_Primary}">
            <Setter Property="Background" Value="{StaticResource brush_button_blurple}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource brush_button_blurple_hover}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button_Red" BasedOn="{StaticResource Button_Primary}">
            <Setter Property="Background" Value="{StaticResource brush_button_red}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource brush_button_red_hover}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="{StaticResource brush_button_primary}" />
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource brush_foreground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Width="20" Height="20" CornerRadius="2" BorderThickness="1"
                                        BorderBrush="{StaticResource brush_foreground}" Background="Transparent">
                                    <Grid>
                                        <Path Visibility="Collapsed" Width="15" Height="15"
                                              x:Name="CheckMark"
                                              SnapsToDevicePixels="False"
                                              StrokeThickness="2" Stroke="{StaticResource brush_foreground}"
                                              Data="M 12 2 L 7 12 L 2 9" />
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource col_button_primary_hover}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource col_button_primary_hover}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource col_button_primary}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource col_button_primary}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                              RecognizesAccessKey="True" />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBox" x:Key="ListBox">
            <!-- https://docs.microsoft.com/en-us/dotnet/framework/wpf/controls/listbox-styles-and-templates -->
            <Style.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="BorderOuter" Background="Transparent"
                                BorderThickness="5" CornerRadius="4" BorderBrush="{StaticResource brush_button_primary}"
                                Margin="10">
                                    <Border x:Name="BorderInner" CornerRadius="4" Margin="-1" Padding="5" Background="{StaticResource brush_button_primary}">
                                        <ContentPresenter />
                                    </Border>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderOuter"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource col_button_primary}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderInner"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderOuter"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource col_button_primary_hover}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderInner"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>

        <!-- https://docs.microsoft.com/en-us/dotnet/framework/wpf/controls/progressbar-styles-and-templates -->
        <Style TargetType="{x:Type ProgressBar}" x:Key="Progress_Bar">
            <Setter Property="Background" Value="{StaticResource brush_secondary}"/>
            <Setter Property="Foreground" Value="{StaticResource brush_button_primary}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border Name="PART_Track" CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <!-- https://stackoverflow.com/a/28344788/ -->
                                <Border.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border 
                                            Background="Black"
                                            SnapsToDevicePixels="True"
                                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                            />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                                <Border Name="PART_Indicator" HorizontalAlignment="Left"
                                    Background="{TemplateBinding Foreground}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="Element_Border">
            <Setter Property="BorderBrush" Value="{StaticResource brush_secondary}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="Heading">
            <Setter Property="Foreground" Value="{StaticResource brush_foreground}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
