k2vr-installer-gui/MainWindow.xaml

<Window x:Class="k2vr_installer_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:k2vr_installer_gui"
        xmlns:pages="clr-namespace:k2vr_installer_gui.Pages"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="KinectToVR Installer" Height="550" Width="800" Background="{StaticResource brush_background}" FontFamily="Jost*" FontWeight="Normal" Icon="installer-icon.png" Closing="Window_Closing">

    <TabControl x:Name="TabControl_tabs" Background="{StaticResource brush_primary}" SelectionChanged="TabControl_tabs_SelectionChanged">
        <TabItem Header="Start" FontFamily="Jost*" IsEnabled="False">
            <pages:Home />
        </TabItem>
        <TabItem Header="Options" IsEnabled="False">
            <pages:Setup/>
        </TabItem>
        <TabItem Header="Download" IsEnabled="False">
            <pages:Download />
        </TabItem>
        <TabItem Header="Install" IsEnabled="False">
            <pages:Install />
        </TabItem>
        <TabItem Header="Finish" IsEnabled="False">
            <pages:Finish />
        </TabItem>
        <TabControl.Template>
            <ControlTemplate TargetType="{x:Type TabControl}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Dock="Right" VerticalAlignment="Top" Background="{StaticResource brush_primary}">
                        <Image Source="/Resources/k2vr-logo.png" RenderOptions.BitmapScalingMode="Fant" Margin="8"/>
                        <UniformGrid Rows="1" x:Name="headerPanel" IsItemsHost="True" VerticalAlignment="Stretch" />
                        
                    </DockPanel>

                    <Border Grid.Row="1" x:Name="contentPanel">
                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                    </Border>
                </Grid>
            </ControlTemplate>
        </TabControl.Template>
    </TabControl>

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="{StaticResource brush_foreground}" />
            <Setter Property="Background" Value="{StaticResource brush_secondary}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="border" BorderThickness="0 0 0 4" VerticalAlignment="Bottom" CornerRadius="0 0 0 0" Height="50" Margin="14 0">
                            <TextBlock x:Name="text_block" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Margin="0 4 0 0"
                                       Foreground="{TemplateBinding Foreground}" Height="25">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Header}" />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Border.BorderBrush" Value="{StaticResource brush_button_primary}"/>
                                <Setter TargetName="text_block" Property="TextBlock.Foreground" Value="{StaticResource brush_button_primary}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
