k2vr-installer-gui/MainWindow.xaml

<Window x:Class="k2vr_installer_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:k2vr_installer_gui"
        xmlns:pages="clr-namespace:k2vr_installer_gui.Pages"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Title="KinectToVR Installer" Height="500" Width="800" Background="{StaticResource brush_background}">

    <TabControl x:Name="TabControl_tabs" Background="{StaticResource brush_primary}" SelectionChanged="TabControl_tabs_SelectionChanged">
        <TabItem Header="Home">
            <pages:Home />
        </TabItem>
        <TabItem Header="Setup">
            <pages:Setup />
        </TabItem>
        <TabItem Header="Download">
            <pages:Download />
        </TabItem>
        <TabItem Header="Install">
            <pages:Install />
        </TabItem>
        <TabItem Header="Finish">
            <pages:Finish />
        </TabItem>
        <TabControl.Template>
            <ControlTemplate TargetType="{x:Type TabControl}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Dock="Right" VerticalAlignment="Top" Background="{StaticResource brush_primary}">
                        <Image Source="/Resources/k2vr-logo.png" RenderOptions.BitmapScalingMode="Fant" Margin="8"/>
                        <UniformGrid Rows="1" x:Name="headerPanel" IsItemsHost="True" VerticalAlignment="Stretch" />
                        <Label x:Name="kinectToVRVersionLabel" Content="KinectToVR Installer"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Foreground="#FF878EC5" FontSize="16" Margin="0,0,8,0"/>
                    </DockPanel>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <Border x:Name="contentPanel">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </ControlTemplate>
        </TabControl.Template>
    </TabControl>

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="{StaticResource brush_foreground}" />
            <Setter Property="Background" Value="{StaticResource brush_secondary}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Background="{TemplateBinding Background}" VerticalAlignment="Bottom" Margin="2,0,2,0" CornerRadius="5 5 0 0">
                            <TextBlock x:Name="text_block" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                                       Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Header}" />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="text_block" Property="TextBlock.TextDecorations" Value="Underline"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="text_block" Property="TextBlock.Foreground" Value="{StaticResource brush_button_primary}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
